{
    "name": "npm-publish-package",
    "version": "1.1.0",
    "description": "NodeJs command line tool for deploying packages to ACE repository",
    "main": "index.js",
    "bin":
    {
        "npp": "bin/npm-publish-package.js"
    },
    "scripts":
    {
        "watch": "tsc -w",
        "build": "tsc",
        "buildAndDeploy": "tsc && npm publish",
        "buildAndInstall": "tsc && npm install -g",
        "uninstall": "npm uninstall -g",
        "unpublish": "npm unpublish npm-publish-package"
    },
    "keywords": 
    [
        "publish",
        "ace",
        "node"
    ],
    "author": "Marek Bukovsky <marek.bukovsky@asseco-ce.com>",
    "license": "ISC",
    "preferGlobal": "true",
    "dependencies":
    {
        "command-line-args": "^2.1.4"
    }
}
