{
    "name": "npm-publish-package",
    "version": "1.2.0",
    "description": "NodeJs command line tool for deploying packages to ACE repository",
    "main": "index.js",
    "bin":
    {
        "npp": "bin/npm-publish-package.js"
    },
    "scripts":
    {
        "build": "tsc",
        "build:w": "tsc -w",
        "clean": "rimraf ./*.d.ts ./*.js ./*.map ./*.log ./bin/*.d.ts ./bin/*.js ./bin/*.map",
        "prepublish": "npm run build",
        "postpublish": "npm run clean",
        "deployCurrent": "npm publish"
    },
    "keywords": [
        "publish",
        "ace",
        "node"
    ],
    "author": "Marek Bukovsky <marek.bukovsky@asseco-ce.com>",
    "license": "ISC",
    "preferGlobal": true,
    "dependencies":
    {
        "command-line-args": "^2.1.4",
        "semver": "^5.1.0"
    },
    "devDependencies":
    {
        "rimraf": "~2.5.1",
        "typescript": "^1.7.5"
    }
}